<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f8fa"
    tools:context=".AdminPanel.AdminPanelActivity">

    <LinearLayout
        android:id="@+id/InnerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/teamAndroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android Dev Team"
                android:textAlignment="center"
                android:textSize="@dimen/_22ssp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/teamWeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web Dev Team
"
                android:textAlignment="center"
                android:textSize="@dimen/_22ssp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/teamUiUx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI/UX Team"
                android:textAlignment="center"
                android:textSize="@dimen/_22ssp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/teamMBA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MBA TEAM"
                android:textAlignment="center"
                android:textSize="@dimen/_22ssp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/OuterLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/teamAndMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teams And Members"
                android:textAlignment="center"
                android:textSize="@dimen/_22ssp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/sendNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send User Notifications "
                android:textAlignment="center"
                android:textSize="@dimen/_22ssp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>