<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f8fa"
    tools:context=".AdminPanel.AdminPanelActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/assignTaskBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:cardBackgroundColor="@color/bg_color"
        app:cardElevation="0.1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_medium"
            android:text="Dash Board"
            android:textColor="@color/title_text"
            android:textSize="@dimen/_16ssp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification"
            android:backgroundTint="@color/bg_color"
            android:layout_gravity="right|center"
            android:layout_marginRight="@dimen/_10sdp"/>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/centerinparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_above="@+id/centerinparent"
        android:layout_margin="@dimen/_8sdp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/low_green"
        android:layout_toLeftOf="@+id/centerinparent"
        app:cardCornerRadius="@dimen/_20sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_android"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/teamAndroid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/inter_medium"
            android:text="Android"
            android:textColor="@color/dark_green"
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_170sdp"
        android:layout_above="@+id/centerinparent"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_toRightOf="@+id/centerinparent"
        android:backgroundTint="@color/low_yellow"
        app:cardCornerRadius="@dimen/_20sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_web" />

        <TextView
            android:id="@+id/teamWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/inter_medium"
            android:text="Web Development"
            android:textAlignment="center"
            android:textColor="@color/dark_yellow"
            android:textSize="@dimen/_14ssp" />
    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_below="@+id/centerinparent"
            android:layout_toLeftOf="@+id/centerinparent"
            android:layout_margin="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:backgroundTint="@color/low_red">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ui"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/teamUiUx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI/UX Team"
                android:textAlignment="center"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/inter_medium"
                android:layout_gravity="bottom|center"
                android:textColor="@color/dark_red"
                android:layout_marginBottom="@dimen/_20sdp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_toRightOf="@+id/centerinparent"
            android:layout_below="@+id/centerinparent"
            android:layout_margin="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            android:backgroundTint="@color/low_pink">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mba"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/teamMBA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MBA TEAM"
                android:textAlignment="center"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/inter_medium"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:textColor="@color/dark_pink"/>
        </androidx.cardview.widget.CardView>

</RelativeLayout>