<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.Profile"
    android:background="@color/profile_bg"
    >

    <RelativeLayout
        android:id="@+id/profileBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:background="@drawable/profilebg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_back_profile" />

<!--       <ImageButton-->
<!--           android:id="@+id/userSignOut"-->
<!--           android:background="@drawable/ic_sign_out_profile"-->
<!--           android:layout_width="@dimen/_25sdp"-->
<!--           android:layout_height="@dimen/_25sdp"-->
<!--           android:layout_alignParentRight="true"-->
<!--           android:layout_marginRight="@dimen/_10sdp"-->
<!--           android:layout_marginTop="@dimen/_10sdp"-->
<!--           />-->


        <TextView
            android:id="@+id/userProfileCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/inter_medium"
            android:text="UI/UX Designer"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_80sdp"
            android:src="@drawable/profile_avatar" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/inter_medium"
            android:text="Avinash Powar"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileName"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/inter_medium"
            android:text="avipowor@phodara.com"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/todoCard"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/profileBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_todo"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center|left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To-do"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_50sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/title_text"
            android:fontFamily="@font/inter_medium"/>

        <TextView
            android:id="@+id/todoCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/desc_text"
            android:fontFamily="@font/inter_medium"/>



    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/inProgressCard"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/todoCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_inprogress"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center|left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Progress"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_50sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/title_text"
            android:fontFamily="@font/inter_medium"/>

        <TextView
            android:id="@+id/inProgressCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/desc_text"
            android:fontFamily="@font/inter_medium"/>



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/doneCard"
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/inProgressCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_gravity="center|left"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/_50sdp"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/title_text"
            android:fontFamily="@font/inter_medium"/>

        <TextView
            android:id="@+id/doneCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/desc_text"
            android:fontFamily="@font/inter_medium"/>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/userSignOut"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/doneCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardBackgroundColor="@color/teal_200"
        android:layout_marginTop="@dimen/_40sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Log Out"
            android:fontFamily="@font/inter_medium"
            android:layout_gravity="center"
            android:textSize="@dimen/_14ssp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/teal_200"
            android:fontFamily="@font/inter_medium"/>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>